DATABASE=mongodb+srv://shree02:shree02@cluster0.pky7a.mongodb.net/moment?retryWrites=true&w=majority
JWT_SECRET=shreekrushnaisverygoodboy
MAILGUN_API=d7e7366dd4a178f7ace174000341565e-38029a9d-b7b7f29a
CLIENT_URL=http://localhost:3000
JWT_RESET_SECRET=shreekrushnaisverygoodboy123
PIC_URL=http://localhost:3300/server/images